{"routes":[{"src":"/","dest":"/index.html"},{"src":"/refleksoterapija","dest":"/refleksoterapija.html"},{"src":"/metamorfna-tehnika","dest":"/metamorfna-tehnika.html"},{"src":"/klasina-masaza-celega-telesa","dest":"/klasina-masaza-celega-telesa.html"},{"src":"/masaza-hrbta","dest":"/masaza-hrbta.html"},{"src":"/sprostilna-masaza","dest":"/sprostilna-masaza.html"},{"src":"/trajni-lak","dest":"/trajni-lak.html"},{"src":"/blog","dest":"/blog.html"}]}